# ToyShop_Java213

./: pom.xml
src/: README
src/main/java/org/top/toyshop_java213/: ToyShopJava213Application.java
src/main/java/org/top/toyshop_java213/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/top/toyshop_java213/controller/: CategoryController.java  CustomErrorController.java  MainController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  ViewMessageKeys.java
src/main/java/org/top/toyshop_java213/entity/: Category.java  Order.java  OrderProduct.java  Product.java  ProductCategory.java  Review.java  User.java
src/main/java/org/top/toyshop_java213/form/: ProductFilterForm.java  UserRegistrationForm.java
src/main/java/org/top/toyshop_java213/rdb/: RdbCategoryService.java  RdbOrderService.java  RdbProductService.java  RdbReviewService.java  RdbUserService.java
src/main/java/org/top/toyshop_java213/rdb/repository/: CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/top/toyshop_java213/rdb/security/: RdbUserDetails.java  RdbUserDetailsService.java
src/main/java/org/top/toyshop_java213/service/: CategoryService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/org/top/toyshop_java213/startup/: Startup.java
src/main/resources/: application.properties
src/main/resources/templates/: error-page.html  index.html  login.html  registration-form.html
src/main/resources/templates/category/: add-category-form.html  category-list.html  update-category-form.html
src/main/resources/templates/layout/: page-layout.html
src/main/resources/templates/order/: order-list.html
src/main/resources/templates/product/: add-product-form.html  product-details.html  product-list.html  update-product-form.html
src/main/resources/templates/review/: add-review-form.html
src/test/java/org/top/toyshop_java213/: ToyShopJava213ApplicationTests.java
