spring.datasource.url=jdbc:mysql://localhost:3306/toy_shop_db_java213?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ad288605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.error.whitelabel.enabled=false

